[gd_scene load_steps=3 format=3 uid="uid://disxxsfoh4dj6"]

[ext_resource type="Script" path="res://Player/obstacle.gd" id="1_j2gkp"]
[ext_resource type="Texture2D" uid="uid://bdsd6r6i6w2yk" path="res://Assets/Objects Img/Crystals/crystals_red-pink/crystal_red-pink3.png" id="2_pvwev"]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_j2gkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pvwev")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, 31, 33, 32, 20, -34, -24, -14)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
