[gd_scene load_steps=3 format=3 uid="uid://x6h2ulktlk3w"]

[ext_resource type="Script" path="res://Player/obstacle.gd" id="1_3dqad"]
[ext_resource type="Texture2D" uid="uid://bvst2uknkqjl2" path="res://Assets/Objects Img/Crystals/crystals_violet/crystal_violet1.png" id="2_ckyur"]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_3dqad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ckyur")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-68, 57, 81, 57, 30, -59, -3, -59, -66, 28)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
