[gd_scene load_steps=7 format=3 uid="uid://bkbvrsv07k7k7"]

[ext_resource type="Theme" uid="uid://cbi2ff3qcal0c" path="res://function_theme.tres" id="1_rr3py"]
[ext_resource type="Script" path="res://equation_container.gd" id="2_kh7g7"]
[ext_resource type="Texture2D" uid="uid://diadww28eyyf4" path="res://Assets/wizard_ice/1_IDLE_000.png" id="3_wmnya"]
[ext_resource type="Texture2D" uid="uid://muo1esmn05jr" path="res://Assets/Interface/question-sign.png" id="4_lavhc"]
[ext_resource type="PackedScene" path="res://Assets/Interface/how_to_play.tscn" id="5_fknqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jqu4"]
size = Vector2(58, 54)

[node name="Control" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 493.0
offset_bottom = 1060.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(475, 0)
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 493.0
offset_bottom = 1060.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_rr3py")
theme_override_constants/separation = 0
script = ExtResource("2_kh7g7")

[node name="debug_ui" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="change_func" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
text = "change_func"

[node name="v_shift" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "v_shift"

[node name="h_shift" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "h_shift"

[node name="v_scale" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "v_scale"

[node name="h_scale" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "h_scale"

[node name="v_flip" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "v_flip"

[node name="h_flip" type="Button" parent="MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "h_flip"

[node name="ui_box" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(458, 750)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.129412, 0.0745098, 0.0509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ui_box"]
layout_mode = 0
offset_left = 2.0
offset_right = 472.0
offset_bottom = 1037.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2

[node name="function_box" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="spacing" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box/VBoxContainer"]
layout_mode = 2
text = " "

[node name="mainTerm" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="squared" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box"]
visible = false
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "2"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box/VBoxContainer2"]
layout_mode = 2
text = " "

[node name="vShift" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box/VBoxContainer2"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Line2D" type="Line2D" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
position = Vector2(1, 355)
points = PackedVector2Array(1, 62, 425, 62)
width = 5.0

[node name="function_template" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="function_template" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer"]
layout_mode = 2
text = " "

[node name="mainTerm" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "f(x) = [color='#76b5c5']±[/color][color='#BDB76B']a[/color]([color='#eab676']±[/color][color='#778899']b[/color]x [color='#FA8072']- c[/color])"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="squared" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer3"]
layout_mode = 2
text = " "

[node name="v_shift" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color='#9370db'] + d[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="spacing2" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="changeFunc" type="OptionButton" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "Line"
popup/item_1/text = "Parabola"
popup/item_1/id = 1

[node name="vShift" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vShift"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.576471, 0.439216, 0.858824, 1)
text = "d: "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vShift"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 9.0
alignment = 2
update_on_text_changed = true

[node name="hShift" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hShift"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.980392, 0.501961, 0.447059, 1)
text = "c: "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hShift"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = -12.0
max_value = 0.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="vScale" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vScale"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.741176, 0.717647, 0.419608, 1)
text = "a: "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vScale"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 9.0
step = 0.1
value = 1.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="hScale" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hScale"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.466667, 0.533333, 0.6, 1)
text = "b: "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hScale"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 9.0
step = 0.1
value = 1.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="vFlip_old" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vFlip_old"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.462745, 0.709804, 0.772549, 1)
text = "±: "

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vFlip_old"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 2
toggle_mode = true
text = "±"

[node name="vFlip" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vFlip"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_disabled_color = Color(0.462745, 0.709804, 0.772549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.462745, 0.709804, 0.772549, 1)
theme_override_colors/font_hover_color = Color(0.462745, 0.709804, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(0.462745, 0.709804, 0.772549, 1)
theme_override_colors/font_focus_color = Color(0.462745, 0.709804, 0.772549, 1)
theme_override_colors/font_color = Color(0.462745, 0.709804, 0.772549, 1)
toggle_mode = true
text = "±"

[node name="hFlip_old" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hFlip_old"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.917647, 0.713726, 0.462745, 1)
text = "±: "

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hFlip_old"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 2
toggle_mode = true
text = "±"

[node name="hFlip" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hFlip"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_disabled_color = Color(0.917647, 0.713726, 0.462745, 1)
theme_override_colors/font_hover_pressed_color = Color(0.917647, 0.713726, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.713726, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.713726, 0.462745, 1)
theme_override_colors/font_focus_color = Color(0.917647, 0.713726, 0.462745, 1)
theme_override_colors/font_color = Color(0.917647, 0.713726, 0.462745, 1)
toggle_mode = true
text = "±"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-17, -7)
polygon = PackedVector2Array(104, 64, 144, 32, 168, 56, 216, 30, 256, 56, 312, 32, 344, 64, 392, 40, 408, 72, 440, 88, 416, 112, 416, 160, 360, 144, 312, 168, 240, 144, 168, 248, 200, 144, 136, 168, 104, 136, 48, 136, 72, 96, 56, 56)

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(119, 303)
scale = Vector2(0.395013, 0.395013)
texture = ExtResource("3_wmnya")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 223.0
offset_top = 303.0
offset_right = 428.0
offset_bottom = 367.0
size_flags_horizontal = 4
theme = ExtResource("1_rr3py")
theme_override_colors/font_color = Color(0.259708, 0.566308, 0.971875, 1)
theme_override_font_sizes/font_size = 50
text = "CAST"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1848, 49)
shape = SubResource("RectangleShape2D_7jqu4")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Area2D/CollisionShape2D"]
offset_left = -29.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 27.0

[node name="TextureRect" type="TextureRect" parent="Area2D/CollisionShape2D"]
offset_left = -29.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 27.0
texture = ExtResource("4_lavhc")
expand_mode = 1

[node name="HowToPlay" parent="Area2D" instance=ExtResource("5_fknqm")]
visible = false
z_index = 5
offset_left = 122.0
offset_top = 52.0
offset_right = 172.0
offset_bottom = 90.0
scale = Vector2(0.865, 0.865)

[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/change_func" to="MarginContainer/VBoxContainer" method="_on_debug_change_func"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/v_shift" to="MarginContainer/VBoxContainer" method="_on_debug_v_shift"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/h_shift" to="MarginContainer/VBoxContainer" method="_on_debug_h_shift"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/v_scale" to="MarginContainer/VBoxContainer" method="_on_debug_v_scale"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/h_scale" to="MarginContainer/VBoxContainer" method="_on_debug_h_scale"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/v_flip" to="MarginContainer/VBoxContainer" method="_on_debug_v_flip"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/debug_ui/h_flip" to="MarginContainer/VBoxContainer" method="_on_debug_h_flip"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/changeFunc" to="MarginContainer/VBoxContainer" method="_on_change_func"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vShift/SpinBox" to="MarginContainer/VBoxContainer" method="_on_v_shift_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hShift/SpinBox" to="MarginContainer/VBoxContainer" method="_on_h_shift_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vScale/SpinBox" to="MarginContainer/VBoxContainer" method="_on_v_scale_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hScale/SpinBox" to="MarginContainer/VBoxContainer" method="_on_h_scale_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vFlip_old/Button" to="MarginContainer/VBoxContainer" method="_on_v_flip"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/vFlip/Button" to="MarginContainer/VBoxContainer" method="_on_v_flip"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hFlip_old/Button" to="MarginContainer/VBoxContainer" method="_on_h_flip"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/hFlip/Button" to="MarginContainer/VBoxContainer" method="_on_h_flip"]
[connection signal="mouse_entered" from="Area2D" to="MarginContainer/VBoxContainer" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="MarginContainer/VBoxContainer" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_shape_entered" from="Area2D" to="MarginContainer/VBoxContainer" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="MarginContainer/VBoxContainer" method="_on_area_2d_mouse_shape_exited"]
