[gd_scene load_steps=10 format=3 uid="uid://dskbm7n4q4dmx"]

[ext_resource type="Script" path="res://Player/test_scene.gd" id="1_qp4ec"]
[ext_resource type="PackedScene" uid="uid://b6jehlrjyd2wf" path="res://Player/player.tscn" id="2_oy65c"]
[ext_resource type="PackedScene" path="res://Player/fire.tscn" id="4_ypdg6"]
[ext_resource type="PackedScene" path="res://Player/obstacle.tscn" id="6_ui8wy"]
[ext_resource type="Texture2D" uid="uid://ww0oppesw5l5" path="res://Assets/Backgrounds/craftpix-net-776320-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground1/Bright/Battleground1.png" id="6_xnwos"]
[ext_resource type="Theme" uid="uid://cbi2ff3qcal0c" path="res://function_theme.tres" id="7_e7nmo"]
[ext_resource type="Script" path="res://equation_container.gd" id="7_xjocs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wqnc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ion5l"]
resource_local_to_scene = true
size = Vector2(200, 256)

[node name="Test Scene" type="Node2D"]
script = ExtResource("1_qp4ec")
next_scene_path = "res://test_scene_2.tscn"

[node name="TestLevel" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="TestLevel"]
offset_left = 1.0
offset_top = 6.0
offset_right = 1921.0
offset_bottom = 1086.0
size_flags_horizontal = 3
texture = ExtResource("6_xnwos")

[node name="MarginContainer" type="MarginContainer" parent="TestLevel"]
custom_minimum_size = Vector2(475, 0)
offset_right = 498.0
offset_bottom = 1085.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="TestLevel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_e7nmo")
theme_override_constants/separation = 0
script = ExtResource("7_xjocs")

[node name="debug_ui" type="VBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="change_func" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
text = "change_func"

[node name="v_shift" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "v_shift"

[node name="h_shift" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "h_shift"

[node name="v_scale" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "v_scale"

[node name="h_scale" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "h_scale"

[node name="v_flip" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "v_flip"

[node name="h_flip" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/debug_ui"]
layout_mode = 2
size_flags_vertical = 0
text = "h_flip"

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="TestLevel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(458, 564)
layout_mode = 2
texture = SubResource("CanvasTexture_wqnc5")

[node name="MarginContainer" type="MarginContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 458.0
offset_bottom = 564.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer"]
custom_minimum_size = Vector2(418, 0)
layout_mode = 2

[node name="changeFunc" type="OptionButton" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "Line"
popup/item_1/text = "Parabola"
popup/item_1/id = 1

[node name="vShift" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vShift"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical shift:"

[node name="SpinBox" type="SpinBox" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vShift"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -9.0
max_value = 9.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="hShift" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hShift"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal shift:"

[node name="SpinBox" type="SpinBox" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hShift"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -9.0
max_value = 9.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="vScale" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical scale:"

[node name="SpinBox" type="SpinBox" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 9.0
step = 0.1
value = 1.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="hScale" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal scale:"

[node name="SpinBox" type="SpinBox" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 9.0
step = 0.1
value = 1.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="vFlip" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vFlip"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical reflection:"

[node name="Button" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vFlip"]
layout_mode = 2
text = "+/-"

[node name="hFlip" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hFlip"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal reflection:"

[node name="Button" type="Button" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hFlip"]
layout_mode = 2
text = "+/-"

[node name="HBoxContainer" type="HBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label3" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="mainTerm" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="squared" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2"

[node name="VBoxContainer2" type="VBoxContainer" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = " "

[node name="vShift" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Player" parent="." instance=ExtResource("2_oy65c")]
position = Vector2(554, 991)

[node name="Fire" parent="." instance=ExtResource("4_ypdg6")]
position = Vector2(1736, 344)

[node name="Obstacle" parent="." instance=ExtResource("6_ui8wy")]
position = Vector2(802, 708)

[node name="Sprite2D" parent="Obstacle" index="0"]
visible = false
position = Vector2(894, -28)
scale = Vector2(1.625, 2.01563)

[node name="CollisionShape2D" parent="Obstacle" index="1"]
visible = false
position = Vector2(890, -28)
shape = SubResource("RectangleShape2D_ion5l")

[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/change_func" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_change_func"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/v_shift" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_v_shift"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/h_shift" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_h_shift"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/v_scale" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_v_scale"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/h_scale" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_h_scale"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/v_flip" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_v_flip"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/debug_ui/h_flip" to="TestLevel/MarginContainer/VBoxContainer" method="_on_debug_h_flip"]
[connection signal="item_selected" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/changeFunc" to="TestLevel/MarginContainer/VBoxContainer" method="_on_change_func"]
[connection signal="value_changed" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vShift/SpinBox" to="TestLevel/MarginContainer/VBoxContainer" method="_on_v_shift_value_changed"]
[connection signal="value_changed" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hShift/SpinBox" to="TestLevel/MarginContainer/VBoxContainer" method="_on_h_shift_value_changed"]
[connection signal="value_changed" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vScale/SpinBox" to="TestLevel/MarginContainer/VBoxContainer" method="_on_v_scale_value_changed"]
[connection signal="value_changed" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hScale/SpinBox" to="TestLevel/MarginContainer/VBoxContainer" method="_on_h_scale_value_changed"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/vFlip/Button" to="TestLevel/MarginContainer/VBoxContainer" method="_on_v_flip"]
[connection signal="pressed" from="TestLevel/MarginContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer/hFlip/Button" to="TestLevel/MarginContainer/VBoxContainer" method="_on_h_flip"]

[editable path="Obstacle"]
