[gd_scene load_steps=8 format=3 uid="uid://dskbm7n4q4dmx"]

[ext_resource type="Script" path="res://Player/test_scene.gd" id="1_qp4ec"]
[ext_resource type="PackedScene" uid="uid://b6jehlrjyd2wf" path="res://Player/player.tscn" id="2_oy65c"]
[ext_resource type="PackedScene" uid="uid://bkbvrsv07k7k7" path="res://margin_container.tscn" id="3_041mw"]
[ext_resource type="PackedScene" uid="uid://d0k78pqmt2v1m" path="res://Player/fire.tscn" id="4_ypdg6"]
[ext_resource type="PackedScene" uid="uid://ds6o1ot8r4ywi" path="res://Player/obstacle.tscn" id="6_ui8wy"]
[ext_resource type="Texture2D" uid="uid://ww0oppesw5l5" path="res://Assets/Backgrounds/craftpix-net-776320-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground1/Bright/Battleground1.png" id="6_xnwos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ion5l"]
resource_local_to_scene = true
size = Vector2(200, 256)

[node name="Test Scene" type="Node2D"]
script = ExtResource("1_qp4ec")
next_scene_path = "res://test_scene_2.tscn"

[node name="Level" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="Level"]
offset_left = 1.0
offset_top = 6.0
offset_right = 1921.0
offset_bottom = 1086.0
size_flags_horizontal = 3
texture = ExtResource("6_xnwos")

[node name="MarginContainer" parent="Level" instance=ExtResource("3_041mw")]

[node name="Player" parent="." instance=ExtResource("2_oy65c")]
position = Vector2(554, 991)

[node name="Fire" parent="." instance=ExtResource("4_ypdg6")]
position = Vector2(1736, 344)

[node name="Obstacle" parent="." instance=ExtResource("6_ui8wy")]
position = Vector2(802, 708)
script = null

[node name="Sprite2D" parent="Obstacle" index="0"]
visible = false
position = Vector2(894, -28)
scale = Vector2(1.625, 2.01563)

[node name="CollisionShape2D" parent="Obstacle" index="1"]
visible = false
position = Vector2(890, -28)
shape = SubResource("RectangleShape2D_ion5l")

[editable path="Obstacle"]
