[gd_scene load_steps=4 format=3 uid="uid://ds6o1ot8r4ywi"]

[ext_resource type="Script" path="res://Player/obstacle.gd" id="1_btkow"]
[ext_resource type="Texture2D" uid="uid://b7qiduf5gbykg" path="res://icon.svg" id="2_jibt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15dqc"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_btkow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jibt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15dqc")
debug_color = Color(0.723181, 0.134939, 0.194561, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
