[gd_scene load_steps=4 format=3 uid="uid://c5b0djyc8ev71"]

[ext_resource type="Script" path="res://Assets/Obstacles/obstacle.gd" id="1_abcpe"]
[ext_resource type="Texture2D" uid="uid://dirpq2nved7k" path="res://Assets/Objects Img/Trees/middle_lane_tree3.png" id="2_72rqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15dqc"]
resource_local_to_scene = true
size = Vector2(181, 254)

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_abcpe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_72rqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_15dqc")
debug_color = Color(0.723181, 0.134939, 0.194561, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
