[gd_scene load_steps=3 format=3 uid="uid://5c67wesjdp4f"]

[ext_resource type="Script" path="res://Assets/Obstacles/obstacle.gd" id="1_do0oi"]
[ext_resource type="Texture2D" uid="uid://ca818f8f0t5r4" path="res://Assets/Objects Img/Trees/middle_lane_tree2.png" id="2_gksac"]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_do0oi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gksac")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 136, -56, 48, -96, 56, -104, 0, -56, -80, 0, -136, 48, -112, 64, -72, 104, -40, 48, 0, 88, 32, 56, 56, 8, 56, 0, 136)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
