[gd_scene load_steps=7 format=3 uid="uid://ckxgldv61mvbs"]

[ext_resource type="Script" path="res://Levels/level_3.gd" id="1_wuw8v"]
[ext_resource type="Texture2D" uid="uid://ww0oppesw5l5" path="res://Assets/Backgrounds/craftpix-net-776320-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground1/Bright/Battleground1.png" id="2_ed23v"]
[ext_resource type="PackedScene" uid="uid://cd4uhjloypf3p" path="res://margin_container.tscn" id="3_30qto"]
[ext_resource type="PackedScene" uid="uid://b6jehlrjyd2wf" path="res://Player/player.tscn" id="5_eb0hm"]
[ext_resource type="PackedScene" uid="uid://d0k78pqmt2v1m" path="res://Player/fire.tscn" id="6_6ifte"]
[ext_resource type="PackedScene" uid="uid://5c67wesjdp4f" path="res://Assets/Obstacles/Trees/StandingTree.tscn" id="7_dmcbj"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_wuw8v")
next_scene_path = "res://Levels/level_4.tscn"

[node name="Level" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="Level"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("2_ed23v")

[node name="MarginContainer" parent="Level" instance=ExtResource("3_30qto")]

[node name="mainTerm" parent="Level/MarginContainer/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer" index="1"]
text = "f(x) = [color=\"#BDB76B\"]a[/color]x"

[node name="Player" parent="." instance=ExtResource("5_eb0hm")]
position = Vector2(584, 992)

[node name="Fire" parent="." instance=ExtResource("6_6ifte")]
position = Vector2(1760, 288)

[node name="Obstacle" parent="." instance=ExtResource("7_dmcbj")]
position = Vector2(1008, 808)
scale = Vector2(2, 2)

[connection signal="pressed" from="Level/MarginContainer/Button" to="Player" method="_on_button_pressed"]

[editable path="Level/MarginContainer"]
