[gd_scene load_steps=9 format=3 uid="uid://b8kwwl44a6qm0"]

[ext_resource type="Script" path="res://Levels/level_2.gd" id="1_ltete"]
[ext_resource type="Texture2D" uid="uid://ww0oppesw5l5" path="res://Assets/Backgrounds/craftpix-net-776320-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground1/Bright/Battleground1.png" id="2_g7ldj"]
[ext_resource type="PackedScene" uid="uid://bkbvrsv07k7k7" path="res://margin_container.tscn" id="3_jky3c"]
[ext_resource type="PackedScene" uid="uid://b6jehlrjyd2wf" path="res://Player/player.tscn" id="5_lqagr"]
[ext_resource type="PackedScene" uid="uid://d0k78pqmt2v1m" path="res://Player/fire.tscn" id="6_et2qj"]
[ext_resource type="PackedScene" uid="uid://ds6o1ot8r4ywi" path="res://Player/obstacle.tscn" id="7_kac12"]
[ext_resource type="PackedScene" path="res://Assets/Interface/Popup.tscn" id="7_pgpg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ion5l"]
resource_local_to_scene = true
size = Vector2(200, 256)

[node name="Level2" type="Node2D"]
script = ExtResource("1_ltete")
next_scene_path = "res://Levels/level_3.tscn"

[node name="Level" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="Level"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("2_g7ldj")

[node name="MarginContainer" parent="Level" instance=ExtResource("3_jky3c")]

[node name="mainTerm" parent="Level/MarginContainer/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer" index="1"]
text = "f(x) = [color=\"#BDB76B\"]a[/color]x"

[node name="v_shift" parent="Level/MarginContainer/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer3" index="1"]
visible = false

[node name="Player" parent="." instance=ExtResource("5_lqagr")]
position = Vector2(584, 992)

[node name="Fire" parent="." instance=ExtResource("6_et2qj")]
position = Vector2(784, 280)

[node name="Obstacle" parent="." instance=ExtResource("7_kac12")]
position = Vector2(802, 708)

[node name="Sprite2D" parent="Obstacle" index="0"]
visible = false
position = Vector2(894, -28)
scale = Vector2(1.625, 2.01563)

[node name="CollisionShape2D" parent="Obstacle" index="1"]
visible = false
position = Vector2(890, -28)
shape = SubResource("RectangleShape2D_ion5l")

[node name="Popup" parent="." instance=ExtResource("7_pgpg3")]
offset_left = 74.0
offset_top = 502.0
offset_right = 74.0
offset_bottom = 502.0
text = "The next transformation is the vertical scale, which stretches functions in the vertical direction."

[connection signal="pressed" from="Level/MarginContainer/Button" to="Player" method="_on_button_pressed"]

[editable path="Level/MarginContainer"]
[editable path="Obstacle"]
