[gd_scene load_steps=9 format=3 uid="uid://drsbisykrdy6q"]

[ext_resource type="Script" path="res://Levels/level_1.gd" id="1_6embq"]
[ext_resource type="Texture2D" uid="uid://ww0oppesw5l5" path="res://Assets/Backgrounds/craftpix-net-776320-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground1/Bright/Battleground1.png" id="2_bl1sa"]
[ext_resource type="PackedScene" uid="uid://bkbvrsv07k7k7" path="res://margin_container.tscn" id="3_vcv40"]
[ext_resource type="PackedScene" uid="uid://b6jehlrjyd2wf" path="res://Player/player.tscn" id="5_ifb60"]
[ext_resource type="PackedScene" uid="uid://d0k78pqmt2v1m" path="res://Player/fire.tscn" id="6_pi05j"]
[ext_resource type="PackedScene" path="res://Assets/Interface/Popup.tscn" id="7_qdq4w"]
[ext_resource type="PackedScene" uid="uid://ds6o1ot8r4ywi" path="res://Player/obstacle.tscn" id="7_xvuu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ion5l"]
resource_local_to_scene = true
size = Vector2(200, 256)

[node name="Level1" type="Node2D"]
script = ExtResource("1_6embq")
next_scene_path = "res://Levels/level_2.tscn"

[node name="Level" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="Level"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("2_bl1sa")

[node name="MarginContainer" parent="Level" instance=ExtResource("3_vcv40")]
offset_left = 0.0
offset_top = 0.0
offset_right = 468.0
offset_bottom = 1035.0

[node name="MarginContainer" parent="Level/MarginContainer" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 518.0
offset_bottom = 1085.0

[node name="mainTerm" parent="Level/MarginContainer/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer" index="1"]
text = "f(x) = x"

[node name="Polygon2D" parent="Level/MarginContainer" index="1"]
position = Vector2(8, 18)

[node name="Wizard" parent="Level/MarginContainer" index="2"]
position = Vector2(144, 328)

[node name="Button" parent="Level/MarginContainer" index="3"]
offset_left = 248.0
offset_top = 328.0
offset_right = 453.0
offset_bottom = 392.0

[node name="Player" parent="." instance=ExtResource("5_ifb60")]
position = Vector2(584, 992)

[node name="Fire" parent="." instance=ExtResource("6_pi05j")]
position = Vector2(936, 272)

[node name="Obstacle" parent="." instance=ExtResource("7_xvuu1")]
position = Vector2(802, 708)
script = null

[node name="Sprite2D" parent="Obstacle" index="0"]
visible = false
position = Vector2(894, -28)
scale = Vector2(1.625, 2.01563)

[node name="CollisionShape2D" parent="Obstacle" index="1"]
visible = false
position = Vector2(890, -28)
shape = SubResource("RectangleShape2D_ion5l")

[node name="Popup" parent="Obstacle" instance=ExtResource("7_qdq4w")]
offset_left = -744.0
offset_top = -200.0
offset_right = -744.0
offset_bottom = -200.0
text = "The first transformation will be our vertical shift! This will change the general vertical position of the equation."

[connection signal="pressed" from="Level/MarginContainer/Button" to="Player" method="_on_button_pressed"]

[editable path="Level/MarginContainer"]
[editable path="Obstacle"]
