[gd_scene load_steps=7 format=3 uid="uid://b3syutmwi3pcq"]

[ext_resource type="Script" path="res://Levels/level_5.gd" id="1_ksmp6"]
[ext_resource type="Texture2D" uid="uid://ww0oppesw5l5" path="res://Assets/Backgrounds/craftpix-net-776320-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground1/Bright/Battleground1.png" id="2_th5ja"]
[ext_resource type="PackedScene" uid="uid://cd4uhjloypf3p" path="res://margin_container.tscn" id="3_fdhjd"]
[ext_resource type="PackedScene" uid="uid://b6jehlrjyd2wf" path="res://Player/player.tscn" id="5_htj5j"]
[ext_resource type="PackedScene" uid="uid://d0k78pqmt2v1m" path="res://Player/fire.tscn" id="6_4itds"]
[ext_resource type="PackedScene" uid="uid://ddq6nn5hd55tq" path="res://Assets/Obstacles/Trees/LayingTree.tscn" id="7_a72ke"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_ksmp6")
next_scene_path = "res://Levels/level_6.tscn"

[node name="Level" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="Level"]
offset_left = 504.0
offset_right = 2424.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("2_th5ja")

[node name="MarginContainer" parent="Level" instance=ExtResource("3_fdhjd")]

[node name="mainTerm" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer" index="1"]
text = "f(x) = -(x[color=\"#FA8072\"] + c[/color])"

[node name="v_shift" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/function_template/VBoxContainer3" index="1"]
text = "+ 8"

[node name="changeFunc" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer" index="4"]
item_count = 1

[node name="vShift" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer" index="5"]
visible = false

[node name="hShift" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer" index="6"]
visible = false

[node name="vScale" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer" index="7"]
visible = false

[node name="vFlip" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer" index="9"]
visible = false

[node name="hFlip" parent="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer" index="10"]
visible = false

[node name="Player" parent="." instance=ExtResource("5_htj5j")]
position = Vector2(584, 992)

[node name="Fire" parent="." instance=ExtResource("6_4itds")]
position = Vector2(1800, 960)

[node name="Obstacle" parent="." instance=ExtResource("7_a72ke")]
position = Vector2(680, 304)
scale = Vector2(2, 2)

[connection signal="pressed" from="Level/MarginContainer/VBoxContainer/ui_box/MarginContainer/VBoxContainer/Button" to="Player" method="_on_button_pressed"]

[editable path="Level/MarginContainer"]
